{
  "id": "hbuilderx-issue-reporter",
  "name": "hbuilderx-issue-reporter",
  "description": "%template.description%",
  "displayName": "%template.displayName%",
  "version": "1.1.55-2026021018",
  "publisher": "dcloud",
  "__private": true,
  "engines": {
    "HBuilderX": "^3.6.9"
  },
  "__from": "HBuilderX",
  "categories": [
    "Other"
  ],
  "main": "./out/index.js",
  "scripts": {},
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "keybindings": [
      {
        "command": "extension.issueReporter",
        "key": "ctrl+alt+b",
        "win": "ctrl+alt+b",
        "linux": "ctrl+alt+b"
      }
    ],
    "commands": [
      {
        "command": "extension.issueReporter",
        "title": "%extension.issueReporter%"
      }
    ],
    "clicommands": [
      {
        "name": "report-bug",
        "descption": "%report-bug.descption%",
        "args": [
          {
            "name": "modulelist",
            "descption": "%modulelist.issueReporter%"
          },
          {
            "type": "file",
            "name": "config",
            "descption": "%submitbug.file.description% "
          }
        ]
      }
    ],
    "menus": {
      "menubar/help": [
        {
          "command": "extension.issueReporter",
          "group": "feedback"
        }
      ]
    }
  },
  "extensionDependencies": [
    "plugin-manager"
  ],
  "dependencies": {},
  "devDependencies": {},
  "vetur": {
    "tags": "./qt_tags.json",
    "attributes": "./qt_attributes.json"
  },
  "_dc_signatures": "5670115e96d71c4d0e255368c1eb5c38dfe112793ef41fe915444dab33b669e67931fa558fd895626c816bc4d465bc13",
  "_last_git_hash": "55f685d07f"
}